<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFCF43C0-8923-444B-BECF-CEE61A6F18C3}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FFCF43C0-8923-444B-BECF-CEE61A6F18C3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="GGJ25" ID="{7533CA20-F9DC-4115-8F0C-88B8FE995349}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{41DBE5F9-8EC3-4B52-8804-60FF34D94096}" WorkUnitID="{41DBE5F9-8EC3-4B52-8804-60FF34D94096}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
