<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FCF19591-49E6-43E2-9425-3C533B207446}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FCF19591-49E6-43E2-9425-3C533B207446}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DC18E67C-56CC-44D1-9DE4-82EE1BD2EC1E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E1BAF6E8-AA90-4318-8083-31ECC4EC6024}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
