<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30513D5F-D119-4444-984C-31CD6C53D29C}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{30513D5F-D119-4444-984C-31CD6C53D29C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{9D385B17-6DC3-484A-AC13-D7ECE0D4EA87}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="_00_Main_Menu" ID="{F4FF80F7-33D3-4C9F-A2AC-C4446590ECDB}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Det_01" ID="{C579A832-162A-4C5F-A77B-2E3F46C799FC}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
