<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70ADC379-D2F2-43CF-8EC9-5059860A83B1}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{70ADC379-D2F2-43CF-8EC9-5059860A83B1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DC18E67C-56CC-44D1-9DE4-82EE1BD2EC1E}" WorkUnitID="{FCF19591-49E6-43E2-9425-3C533B207446}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
